<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect"
		  href="https://fonts.gstatic.com/" />
	<link rel="preconnect"
		  href="https://fonts.gstatic.com/"
		  crossorigin />
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" />
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Rampart+One&display=swap" />
	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		  integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
		  crossorigin="anonymous"
		  referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		  href="style.css" />
	<script defer src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
	<script defer src="swup_var.js"></script>
	<title>kinda not cool, ngl</title>
</head>
<body class="swup">
	<nav>
		<a href="./index.html" class="transition-fade nav-button current-page">Pour Nico</a>
		<a href="./code_editor.html"class="transition-fade nav-button">Pas Pour Nico</a>
	</nav>
	<main class="transition-fade">
		<i class="header" lang="fr">Pour <b>NOTRE</b> führer Nicolas voici:</i>
		<h1>2022年ロシアのウクライナ侵攻（概要）</h1>
		<div class="main-text">
			<p>
				2021年初頭のゼレンスキー大統領によるクリミア奪還令発令及びウクライナとNATOの合同軍事演習開始以降、ロシアは長期にわたりベラルーシ側を含むウクライナ国境周辺への軍事力の増強を行っていた。
				同年12月3日、ワシントン・ポスト紙が、米情報機関からの報告書の内容として「ロシアが2022年早々にも最大17万5000人を動員したウクライナ侵攻を計画している」とスクープ。
				12月17日にロシアは、ウクライナが北大西洋条約機構（NATO）に加盟しないことや、NATOに対し軍備の後退・縮小などを要求する条約草案を発表した。
			</p>

			<p>
				2022年2月18日、アメリカ合衆国大統領ジョー・バイデンはついに、ロシア連邦大統領ウラジーミル・プーチンがウクライナ侵攻を決断したと確信していると述べた。
				2月21日、ロシアのプーチン大統領が安全保障会議で閣僚らを一人ずつ順番に登壇させ、「ドネツク人民共和国」と「ルガンスク人民共和国」を独立国家として承認すべきか意見を求める映像が国営放送で放映された。
				対外情報庁のセルゲイ・ナルイシキン長官はこの時言葉を詰まらせ、プーチンに何度も問いただされた。
				同日、ロシアは「ドネツク人民共和国」と「ルガンスク人民共和国」への国家独立承認と友好協力相互支援協定への署名をし、ウクライナ東部のドンバスへロシア軍を派遣。
				各国メディアはウクライナへの侵攻の可能性を連日報道した。
			</p>

			<p>
				同年2月24日、プーチン大統領がウクライナへの軍事作戦を行うと述べた演説が各メディアに対して公表された後、ウクライナの首都キエフ[注 17]の近くを含むウクライナ各地で砲撃や空襲が開始された[注 18]。
				ロシアは国連憲章51条の集団的自衛権を主張した。
				これを受けてウクライナの大統領ウォロディミル・ゼレンスキーは同日、戒厳令を発布。
				さらに、18歳から60歳の男性を出国禁止にする「総動員令」に署名し、戦争状態に入った。
			</p>

			<p>
				現実空間の侵攻、サイバー戦争、情報戦、国際機関や国家レベルでの経済制裁に加え、民間企業や団体による事業撤退や停止という「経済制裁」が組み合わさった今までにない規模で行われているハイブリッド戦争となっている。
				サイバー及び情報戦でも諜報活動は国家レベルに限らずオープンソース・インテリジェンス（オシント）を駆使した民間会社や、SNS、オンラインアプリ、ハッカー技術などを駆使した世界各国の一般市民によるリモート草の根「参戦」が加わっている。
				この状況について、イギリスのガーディアン紙は「『第一次情報大戦』の様相を呈している」と報じた。
			</p>

			<p>
				ロシアは各地で民間人に対する無差別攻撃を続け]、2月27日には核兵器を使う可能性を示唆した。
				4月初め、キエフ近郊のブチャやボロディアンカなどでロシア軍が撤退前に集団虐殺を行っていたことが発覚。
				こうした行いを国際社会は強く非難し、各国の経済制裁も拡大している。
			</p>

			<p>
				同年3月、国際刑事裁判所は、加盟国のうち39か国の要請を受け、ウクライナ侵攻におけるロシアの戦争犯罪の捜査に着手した。
				2013～14年の市民運動「ユーロマイダン」での親ロシア政権によるデモ弾圧、2014年のクリミア侵攻なども捜査対象となる。
				ウクライナ当局もロシア軍の残虐行為の証拠収集と保存を進めており、4月5日、同国の検事総長（ウクライナ語版）であるイリーナ・ベネディクトワ（ウクライナ語版）はロシア軍による約5000件の戦争犯罪を捜査していると明らかにした。
				これに対しロシアのドミトリー・ペスコフ大統領報道官は「大胆なフェイクだ」などと述べ、自国軍の関与を否定している。
			</p>

			<p>
				ロシア市民による抗議運動は2月24日の侵攻直後から国内全土で始まるが[78]、政府はこれを容赦なく弾圧。3月13日の時点で累計で約14,900人が逮捕された。
				プーチン大統領は「我々は、くずどもと裏切り者を愛国者と常に見分けることができ、誤って口の中に飛び込んだ小虫のように吐き出すことができる」と述べた。
				外部からの情報を遮断するため、プーチン政権はメディアの検閲を強めるとともに、3月4日、「虚偽の情報を広げた場合に刑事罰を科す」とする法律を発布した。
				ウクライナへの侵攻はあくまで「特別軍事作戦」とされ、この法律により「戦争」「攻撃」「侵攻」と表現することは違法とされた[注 19]。
			</p>

			<p>
				苛烈な人権侵害と独裁体制で知られるベラルーシ、ロシア連邦南部のチェチェン共和国は積極的にロシアを支援。
				世界第2位の経済大国の中国は経済制裁に対し一貫して消極的である。中立の立場を保持しているが、4月7日の国連総会でロシアを国連人権理事会から追放する決議案が採択された際は、北朝鮮やイラン、ベラルーシ、シリアなどともに反対した。
				武器調達の約半分をロシアに頼るインドは、国連で採決に持ち込まれた5回の対ロ非難決議案のすべてに棄権した。
				中国と同じく中立の立場をとるものの、3月に入ると安いロシア産原油の輸入を一気に増加させた。
			</p>

			<p>侵攻後、ウクライナ国外に逃れた難民の数は、2022年5月13日現在、約610万人に達した。</p>
			<p>Ici il manque des notes mais bon, c'est pas comme si pesonne ne va lire ceci dans tous les cas...</p>
		</div>
	</main>
</body>
</html>
